<?php
return[
    'categories' => 'Categories',
    'homepage' => 'Home Page',
    'contact' => 'Contact',
    'login' => 'Login',
    'register' => 'Register',
    'cart' => 'Cart',
    'go_cart' => 'Go To Cart',
    'total' => 'Total',
    'books' => 'Books',
    'price' => 'Price',
    'add_to_cart' => 'Add to Cart',
    'contact_us' => 'Contact Us',
    'name_surname' => 'Name-Surname',
    'phone' => 'Phone Number',
    'subject' => 'Subject',
    'message' => 'Message',
    'sent' => 'Sent',
    'social_media' => 'Social Media Accounts',
    'forms' => 'Please fill this form',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'password_t' => 'Repeat the Password',
    'remember' => 'Remember Me',
    'password_f' => 'Forgot your password?',
    'quantity' => 'Quantity',
    'product' => 'Product',
    'price' => 'Price',
    'total_price' => 'Total Product Price',
    'drop' => 'Drop',
    'cart_total' => 'Cart Price',
    'back' => 'Keep Shopping',
    'pay' => 'Pay',
    'logout' => 'Logout',
    

];